<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>SamBanya.com: Art Portfolio Site Of Sam Banya</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" />
    <link rel="stylesheet" href="css/artportfolio.css" />
  </head>
  <body>
    <div id="navbarDiv">
      <ul>
        <li class="navbar">
          <a href="https://www.sambanya.com/index.html">Portfolio</a>
        </li>
        <li class="navbar">
          <a href="https://www.sambanya.com/artgallery.html">Art Gallery</a>
        </li>
        <li class="navbar">
          <a href="https://www.sambanya.com/twitter.html">Twitter</a>
        </li>
        <li class="navbar">
          <a href="https://www.sambanya.com/music.html">Music</a>
        </li>
      </ul>
    </div>
    <br />
    <br />
    <br />
    <br />
    <div id="content">
      <div class="flex flex-wrap gap-5 justify-center max-w-5xl mx-auto px-6">
        <a data-fancybox="gallery" href="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/MaleCasteDrawingOfMichelangelo(12-27-2021).png" data-fancybox="MaleCasteDrawingOfMichelangelo(12-27-2021).png" data-caption="MaleCasteDrawingOfMichelangelo(12-27-2021).png">
          <img class="rounded" src="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/thumbs/thumb_MaleCasteDrawingOfMichelangelo(12-27-2021).png" />
        </a>
        <a data-fancybox="gallery" href="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/VagabondCharacterPainting(12-01-2021).png" data-fancybox="VagabondCharacterPainting(12-01-2021).png" data-caption="VagabondCharacterPainting(12-01-2021).png">
          <img class="rounded" src="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/thumbs/thumb_VagabondCharacterPainting(12-01-2021).png" />
        </a>
        <a data-fancybox="gallery" href="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/GuanYuWithASword(03-24-2022).png" data-fancybox="GuanYuWithASword(03-24-2022).png" data-caption="GuanYuWithASword(03-24-2022).png">
          <img class="rounded" src="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/thumbs/thumb_GuanYuWithASword(03-24-2022).png" />
        </a>
        <a data-fancybox="gallery" href="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/HalFosterInkStudy(08-10-2022).png" data-fancybox="HalFosterInkStudy(08-10-2022).png" data-caption="HalFosterInkStudy(08-10-2022).png">
          <img class="rounded" src="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/thumbs/thumb_HalFosterInkStudy(08-10-2022).png" />
        </a>
        <a data-fancybox="gallery" href="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/ColorStudyOfKingLouis(02-06-2022).png" data-fancybox="ColorStudyOfKingLouis(02-06-2022).png" data-caption="ColorStudyOfKingLouis(02-06-2022).png">
          <img class="rounded" src="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/thumbs/thumb_ColorStudyOfKingLouis(02-06-2022).png" />
        </a>
        <a data-fancybox="gallery" href="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/10MinuteSketchOfMan(12-28-2021).png" data-fancybox="10MinuteSketchOfMan(12-28-2021).png" data-caption="10MinuteSketchOfMan(12-28-2021).png">
          <img class="rounded" src="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/thumbs/thumb_10MinuteSketchOfMan(12-28-2021).png" />
        </a>
        <a data-fancybox="gallery" href="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/SunBroKnight(11-08-2021).png" data-fancybox="SunBroKnight(11-08-2021).png" data-caption="SunBroKnight(11-08-2021).png">
          <img class="rounded" src="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/thumbs/thumb_SunBroKnight(11-08-2021).png" />
        </a>
        <a data-fancybox="gallery" href="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/ColorStudyOfKingLouis2(02-06-2022).png" data-fancybox="ColorStudyOfKingLouis2(02-06-2022).png" data-caption="ColorStudyOfKingLouis2(02-06-2022).png">
          <img class="rounded" src="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/thumbs/thumb_ColorStudyOfKingLouis2(02-06-2022).png" />
        </a>
        <a data-fancybox="gallery" href="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/FindingYourWay(08-14-2021).png" data-fancybox="FindingYourWay(08-14-2021).png" data-caption="FindingYourWay(08-14-2021).png">
          <img class="rounded" src="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/thumbs/thumb_FindingYourWay(08-14-2021).png" />
        </a>
        <a data-fancybox="gallery" href="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/VikingAndBeast(01-02-2022).png" data-fancybox="VikingAndBeast(01-02-2022).png" data-caption="VikingAndBeast(01-02-2022).png">
          <img class="rounded" src="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/thumbs/thumb_VikingAndBeast(01-02-2022).png" />
        </a>
        <a data-fancybox="gallery" href="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/PaintedDarkSouls(11-14-2021).png" data-fancybox="PaintedDarkSouls(11-14-2021).png" data-caption="PaintedDarkSouls(11-14-2021).png">
          <img class="rounded" src="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/thumbs/thumb_PaintedDarkSouls(11-14-2021).png" />
        </a>
        <a data-fancybox="gallery" href="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/SamAndTimAtTheMetDrawing(2021).png" data-fancybox="SamAndTimAtTheMetDrawing(2021).png" data-caption="SamAndTimAtTheMetDrawing(2021).png">
          <img class="rounded" src="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/thumbs/thumb_SamAndTimAtTheMetDrawing(2021).png" />
        </a>
        <a data-fancybox="gallery" href="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/SketchOfCatWithLaundryClothesNextToClosetIn10Mins.png" data-fancybox="SketchOfCatWithLaundryClothesNextToClosetIn10Mins.png" data-caption="SketchOfCatWithLaundryClothesNextToClosetIn10Mins.png">
          <img class="rounded" src="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/thumbs/thumb_SketchOfCatWithLaundryClothesNextToClosetIn10Mins.png" />
        </a>
        <a data-fancybox="gallery" href="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/PortraitOfAQueen(01-20-2022).png" data-fancybox="PortraitOfAQueen(01-20-2022).png" data-caption="PortraitOfAQueen(01-20-2022).png">
          <img class="rounded" src="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/thumbs/thumb_PortraitOfAQueen(01-20-2022).png" />
        </a>
        <a data-fancybox="gallery" href="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/StudyOfInkDrawingByAlfredKelsner(01-10-2022).png" data-fancybox="StudyOfInkDrawingByAlfredKelsner(01-10-2022).png" data-caption="StudyOfInkDrawingByAlfredKelsner(01-10-2022).png">
          <img class="rounded" src="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/thumbs/thumb_StudyOfInkDrawingByAlfredKelsner(01-10-2022).png" />
        </a>
        <a data-fancybox="gallery" href="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/BacklitMuscularMan(2-8-2020).png" data-fancybox="BacklitMuscularMan(2-8-2020).png" data-caption="BacklitMuscularMan(2-8-2020).png">
          <img class="rounded" src="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/thumbs/thumb_BacklitMuscularMan(2-8-2020).png" />
        </a>
        <a data-fancybox="gallery" href="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/StudyOfJesusTeachingPaintingByCarlHeinrich(11-15-2021).png" data-fancybox="StudyOfJesusTeachingPaintingByCarlHeinrich(11-15-2021).png" data-caption="StudyOfJesusTeachingPaintingByCarlHeinrich(11-15-2021).png">
          <img class="rounded" src="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/thumbs/thumb_StudyOfJesusTeachingPaintingByCarlHeinrich(11-15-2021).png" />
        </a>
        <a data-fancybox="gallery" href="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/JacquesWithAWatermelon(04-28-2021).png" data-fancybox="JacquesWithAWatermelon(04-28-2021).png" data-caption="JacquesWithAWatermelon(04-28-2021).png">
          <img class="rounded" src="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/thumbs/thumb_JacquesWithAWatermelon(04-28-2021).png" />
        </a>
        <a data-fancybox="gallery" href="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/DamonChe(Orangey8-Bit).png" data-fancybox="DamonChe(Orangey8-Bit).png" data-caption="DamonChe(Orangey8-Bit).png">
          <img class="rounded" src="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/thumbs/thumb_DamonChe(Orangey8-Bit).png" />
        </a>
        <a data-fancybox="gallery" href="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/SebadohTurqouise8-BitWithNoise.png" data-fancybox="SebadohTurqouise8-BitWithNoise.png" data-caption="SebadohTurqouise8-BitWithNoise.png">
          <img class="rounded" src="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/thumbs/thumb_SebadohTurqouise8-BitWithNoise.png" />
        </a>
        <a data-fancybox="gallery" href="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/DonCabPurple8-Bit.png" data-fancybox="DonCabPurple8-Bit.png" data-caption="DonCabPurple8-Bit.png">
          <img class="rounded" src="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/thumbs/thumb_DonCabPurple8-Bit.png" />
        </a>
        <a data-fancybox="gallery" href="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/GuanYuPartII(3-4-2020).png" data-fancybox="GuanYuPartII(3-4-2020).png" data-caption="GuanYuPartII(3-4-2020).png">
          <img class="rounded" src="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/thumbs/thumb_GuanYuPartII(3-4-2020).png" />
        </a>
        <a data-fancybox="gallery" href="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/DwarfWithHisHelmet(01-08-2022).png" data-fancybox="DwarfWithHisHelmet(01-08-2022).png" data-caption="DwarfWithHisHelmet(01-08-2022).png">
          <img class="rounded" src="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/thumbs/thumb_DwarfWithHisHelmet(01-08-2022).png" />
        </a>
        <a data-fancybox="gallery" href="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/ColorStudyOfDwarfWithHisHelmet(02-06-2022).png" data-fancybox="ColorStudyOfDwarfWithHisHelmet(02-06-2022).png" data-caption="ColorStudyOfDwarfWithHisHelmet(02-06-2022).png">
          <img class="rounded" src="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/thumbs/thumb_ColorStudyOfDwarfWithHisHelmet(02-06-2022).png" />
        </a>
        <a data-fancybox="gallery" href="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/SamAndTimAtTheMet(12-22-2019).png" data-fancybox="SamAndTimAtTheMet(12-22-2019).png" data-caption="SamAndTimAtTheMet(12-22-2019).png">
          <img class="rounded" src="https://sambanya.com/images/ArtPortfolio/ArtPortfolio/thumbs/thumb_SamAndTimAtTheMet(12-22-2019).png" />
        </a>
      </div>
    </div>
    <br />
    <br />
    <br />
    <!-- Fancybox JS Script via CDN: -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  </body>
</html>
